[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:112 Selenium Manager binary found at: D:\PythonProject\SauceDemo\.venv\Lib\site-packages\selenium\webdriver\common\windows\selenium-manager.exe
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:127 Executing process: D:\PythonProject\SauceDemo\.venv\Lib\site-packages\selenium\webdriver\common\windows\selenium-manager.exe --browser chrome --debug --language-binding python --output json
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 Sending stats to Plausible: Props { browser: "chrome", browser_version: "", os: "windows", arch: "x86_64", lang: "python", selenium_version: "4.41" }
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 chromedriver not found in PATH
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 chrome detected at C:\Program Files\Google\Chrome\Application\chrome.exe
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 Detected browser: chrome 145.0.7632.162
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 Discovering versions from https://googlechromelabs.github.io/chrome-for-testing/known-good-versions-with-downloads.json
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 Required driver: chromedriver 145.0.7632.117
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 chromedriver 145.0.7632.117 already in the cache
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 Driver path: C:\Users\admin\.cache\selenium\chromedriver\win64\145.0.7632.117\chromedriver.exe
[35mDEBUG   [0m selenium.webdriver.common.selenium_manager:selenium_manager.py:153 Browser path: C:\Program Files\Google\Chrome\Application\chrome.exe
[35mDEBUG   [0m selenium.webdriver.common.service:service.py:232 Started executable: `C:\Users\admin\.cache\selenium\chromedriver\win64\145.0.7632.117\chromedriver.exe` in a child process with pid: 17344 using 0 to output -3
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session {'capabilities': {'firstMatch': [{}], 'alwaysMatch': {'browserName': 'chrome', 'pageLoadStrategy': <PageLoadStrategy.normal: 'normal'>, 'browserVersion': None, 'goog:chromeOptions': {'prefs': {'credentials_enable_service': False, 'profile.password_manager_enabled': False}, 'excludeSwitches': ['enable-automation'], 'extensions': [], 'binary': 'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe', 'args': ['--disable-notifications', '--incognito']}}}}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:241 Starting new HTTP connection (1): localhost:57567
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"145.0.7632.162","chrome":{"chromedriverVersion":"145.0.7632.117 (de4e5d6e13b995f5e04137970c0e8ec456017467-refs/branch-heads/7632@{#3101})","userDataDir":"C:\\Users\\admin\\AppData\\Local\\Temp\\scoped_dir17344_1962444786"},"fedcm:accounts":true,"goog:chromeOptions":{"debuggerAddress":"localhost:57572"},"goog:processID":6340,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platformName":"windows","proxy":{},"setWindowRect":true,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:extension:credBlob":true,"webauthn:extension:largeBlob":true,"webauthn:extension:minPinLength":true,"webauthn:extension:prf":true,"webauthn:virtualAuthenticators":true},"sessionId":"7e2a7edcadace3d051af501234c2cc61"}} | headers=HTTPHeaderDict({'Content-Length': '906', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[32mINFO    [0m root:test_login.py:15 *** Test_001_Login Started ***
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/url {'url': 'https://www.saucedemo.com/'}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/url HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[32mINFO    [0m root:test_login.py:18 Launching URL
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/window/maximize {}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/window/maximize HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":{"height":832,"width":1552,"x":-7,"y":-7}} | headers=HTTPHeaderDict({'Content-Length': '51', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[32mINFO    [0m root:test_login.py:23 Logging in with valid credentials
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/element {'using': 'css selector', 'value': '[id="user-name"]'}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/element HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.2"}} | headers=HTTPHeaderDict({'Content-Length': '125', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.2/clear {}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.2/clear HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.2/value {'text': 'standard_user', 'value': ['s', 't', 'a', 'n', 'd', 'a', 'r', 'd', '_', 'u', 's', 'e', 'r']}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.2/value HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/element {'using': 'css selector', 'value': '[id="password"]'}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/element HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.3"}} | headers=HTTPHeaderDict({'Content-Length': '125', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.3/clear {}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.3/clear HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.3/value {'text': 'secret_sauce', 'value': ['s', 'e', 'c', 'r', 'e', 't', '_', 's', 'a', 'u', 'c', 'e']}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.3/value HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/element {'using': 'css selector', 'value': '[id="login-button"]'}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/element HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":{"element-6066-11e4-a52e-4f735466cecf":"f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.4"}} | headers=HTTPHeaderDict({'Content-Length': '125', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:406 POST http://localhost:57567/session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.4/click {}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:544 http://localhost:57567 "POST /session/7e2a7edcadace3d051af501234c2cc61/element/f.B72F1F70C237959540A2DF5D5460B251.d.14D6323D39A747517462F00A64C5FFC0.e.4/click HTTP/1.1" 200 0
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:439 Remote response: status=200 | data={"value":null} | headers=HTTPHeaderDict({'Content-Length': '14', 'Content-Type': 'application/json; charset=utf-8', 'cache-control': 'no-cache'})
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:468 Finished Request
[32mINFO    [0m root:test_login.py:27 Logging In